# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.6.2+mc.1.19.x
	maven_group = io.github.apace100
	archives_base_name = Origins

# Dependencies
	fabric_version=0.58.0+1.19
	cca_version=5.0.0-beta.1
	apoli_version=2.5.1+mc.1.19.x
	reach_version=2.3.0
	clothconfig_version=7.0.65
	modmenu_version=3.1.0
